<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핀다마켓</title>

    <style>
        #nav{
            display: flex;
            flex-direction: column  ;
         
   
            align-items: center;
            justify-content: center;        
            
        }   
        #container,#container2,#container3,#container4{
            display: flex;  
            flex-direction: row;
               
            background-color: #FFFFFF;
            
            justify-content: center;                    
           
        }
      
         img{
            width:auto;
            height: auto;
         }
           
        
        #desktop_01 ,#desktop_02,#desktop_03,#desktop_04{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            background-color: #FFFFFF;  
           
  
            margin-left: 50px;  
        }
        #body{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 200px;
        }
        #btn{
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            margin-left: 1000px;
            
           
        }

        #btn:hover{
            cursor: pointer; 
        }
        #btn2{
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-right: 1000px;
            
        }
    </style>    
</head> 

<body>  
    
    <header id="nav">   
  
    <span id="btn">
        <img src="images/btn_small_48.png">
    </span>
    <span id="btn2">
        <img src="images/Group 19.png">
    </span>
 



 </header>
    <section1 id="container">
        <div style="width:1920px; height: 720px; background-color: #FFFFFF;">
            <img src="images/desktop_01.png" alt="구경하러가기확안">

        </div>
        
    </section1>

    <section2 id="container2">
        <div style="width:882px; height: 720px; background-color: #FFFFFF;">
          
            <div id="desktop_02">
                <img src="images/desktop_02.png" alt="인가상품확인">
            </div>
            
        
        </div>

    </section2>
   
    <section3 id="container3">
        <div style="width:1920px; height:720px; background-color: #FFFFFF; ">
            <div id="desktop_03">
                <img src="images/desktop_03.png" alt="상품 검색">
            </div>
    </section3>
    <section4 id="container4">
        <div style="width:1920px; height:720px; background-color: #FFFFFF; ">
            <div id="desktop_04">
                <img src="images/desktop_04.png" alt="상품 검색">
            </div>
    </section4>
    <section5 id="body">
        <div style="width:192px; height: 540px;">
            <div id="desktop_05">
                <img src="images/desktop_05.png" alt="판다마켓 중고거래">
            </div>

        </div>
    </section5>
    <footer>
        <div >
            <img src="images/footer.png" alt="도메인    정보">

        </div>  
    </footer>
</body>
</html>